#
#Wed Dec 14 16:11:08 IST 2022
task-tag-projects-already-scanned=Demo Interface,DemoInheritance,DString1,Prepbyte,Practice,DemoInheritance2,String Joiner,Interface_app1,BankTransaction1.1,DemoForLoop,BankTransaction,SingleTon,Calculator,DemoStaticImport,String Tokenizer,WrapperClasses,Inner1,Quadwave-swapnil,Method Hiding,Inner3,Method Overriding,Inner2,StudentDetails,StringBuffer,EmployeeSalary,practice_ques,Array_Demo
